#Database
spring.datasource.url=jdbc:mysql://localhost:3306/auto_expense?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#Google resolver uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
