#Database
spring.datasource.url=jdbc:mysql://localhost:3306/auto_expense?useSSL=false&serverTimezone=UTC
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

#Google resolver uri
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/auth/realms/demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/auth/realms/demo/protocol/openid-connect/certs